<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0fE-TQ-y63">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search Tags View Controller-->
        <scene sceneID="4Ga-hI-bRF">
            <objects>
                <tableViewController id="bYZ-2R-Bs8" customClass="SearchTagsViewController" customModule="MapView" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="sbf-cA-keX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Iz0-89-EiL">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Iz0-89-EiL" id="gJQ-G7-sYl">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bYZ-2R-Bs8" id="mTZ-bs-VGt"/>
                            <outlet property="delegate" destination="bYZ-2R-Bs8" id="74U-gm-uwJ"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="" image="Search" id="ydh-t0-We0"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AdT-7v-zRa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1509" y="-1385"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MapView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yni-CI-cBx" userLabel="TopContainer">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="q44-F0-sLg" userLabel="MapView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                    </mapView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="q44-F0-sLg" firstAttribute="top" secondItem="Yni-CI-cBx" secondAttribute="top" id="7Ap-Lg-F8c"/>
                                    <constraint firstAttribute="bottom" secondItem="q44-F0-sLg" secondAttribute="bottom" id="QA4-yb-aVK"/>
                                    <constraint firstItem="q44-F0-sLg" firstAttribute="leading" secondItem="Yni-CI-cBx" secondAttribute="leading" id="j1p-wL-rdl"/>
                                    <constraint firstAttribute="trailing" secondItem="q44-F0-sLg" secondAttribute="trailing" id="sjk-Vq-hqM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Yni-CI-cBx" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="4s3-Z0-66g"/>
                            <constraint firstItem="Yni-CI-cBx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8CM-Pg-Shj"/>
                            <constraint firstItem="Yni-CI-cBx" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Wx2-lF-cAS"/>
                            <constraint firstAttribute="bottom" secondItem="Yni-CI-cBx" secondAttribute="bottom" id="swz-rR-Jk7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Paper Map" id="gAX-CO-7Ig"/>
                    <connections>
                        <outlet property="MapView" destination="q44-F0-sLg" id="2Yp-aD-Zwm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1509" y="-623"/>
        </scene>
        <!--User Profile View Controller-->
        <scene sceneID="OE8-X3-tTc">
            <objects>
                <tableViewController id="Bnn-Wu-Qgc" customClass="UserProfileViewController" customModule="MapView" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="YO4-Yj-Tce">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="9e0-Ry-cGf">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9e0-Ry-cGf" id="1Y2-Wg-mQ8">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Bnn-Wu-Qgc" id="Lq3-uT-SVY"/>
                            <outlet property="delegate" destination="Bnn-Wu-Qgc" id="JBb-N7-Z30"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="" image="User" id="sep-cM-ymT"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KxZ-va-jbB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1509" y="50"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="eLf-oC-xrc">
            <objects>
                <tableViewController id="hoi-9y-8J9" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="956-N6-4qx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="SIq-6q-JJy">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SIq-6q-JJy" id="AOu-yy-nUq">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hoi-9y-8J9" id="VGo-xS-6dL"/>
                            <outlet property="delegate" destination="hoi-9y-8J9" id="upo-Ok-0zg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="5V3-j7-NCI"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PqI-sh-WVA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1995" y="28"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FLO-Oy-zbI">
            <objects>
                <navigationController id="efO-Fo-2cF" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kPH-0V-2ly">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hoi-9y-8J9" kind="relationship" relationship="rootViewController" id="OEb-1E-mcq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bEK-ku-1sE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="28"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="cM7-tQ-72V">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="0fE-TQ-y63" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" alpha="0.80000000000000004" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pMA-Hf-oPq">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Bnn-Wu-Qgc" kind="relationship" relationship="viewControllers" id="IJX-e6-dmI"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="c1L-jm-3V3"/>
                        <segue destination="bYZ-2R-Bs8" kind="relationship" relationship="viewControllers" id="FDS-L7-N1y"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P8C-p7-WU3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-533" y="-189"/>
        </scene>
    </scenes>
    <resources>
        <image name="Paper Map" width="30" height="30"/>
        <image name="Search" width="30" height="30"/>
        <image name="User" width="30" height="30"/>
    </resources>
</document>
