<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User Profile View Controller-->
        <scene sceneID="n8y-VS-WwF">
            <objects>
                <tableViewController id="URp-v9-z2M" customClass="UserProfileViewController" customModule="MapView" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="DMg-7O-aAR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="f2W-Ki-sC8">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="f2W-Ki-sC8" id="hXi-Iz-bnf">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="URp-v9-z2M" id="hJb-KA-67E"/>
                            <outlet property="delegate" destination="URp-v9-z2M" id="igC-T2-UA1"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ktk-2g-REg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1651" y="-176"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MapView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yni-CI-cBx" userLabel="TopContainer">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="612"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="q44-F0-sLg" userLabel="MapView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="612"/>
                                    </mapView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="q44-F0-sLg" secondAttribute="bottom" id="JVd-Fm-Mfu"/>
                                    <constraint firstItem="q44-F0-sLg" firstAttribute="top" secondItem="Yni-CI-cBx" secondAttribute="top" id="a7W-hv-kyq"/>
                                    <constraint firstAttribute="trailing" secondItem="q44-F0-sLg" secondAttribute="trailing" id="dBb-w1-V3f"/>
                                    <constraint firstItem="q44-F0-sLg" firstAttribute="leading" secondItem="Yni-CI-cBx" secondAttribute="leading" id="oVC-zW-Mw9"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r5R-0Y-XZu" userLabel="ButtonContainer">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IQn-bm-SHb" userLabel="AddButton">
                                        <rect key="frame" x="339" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="pdu-R7-61E"/>
                                        </constraints>
                                        <state key="normal" image="Add Button"/>
                                        <connections>
                                            <segue destination="93S-Hx-9Ys" kind="presentation" id="JA3-fn-Qvr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jk4-Hp-tCv" userLabel="HamburgerButton">
                                        <rect key="frame" x="25" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="pTO-lU-XVc"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="Hamburger Button"/>
                                        <connections>
                                            <segue destination="URp-v9-z2M" kind="presentation" id="HqF-ub-XY7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0yb-Dx-bP7"/>
                                    <constraint firstAttribute="bottom" secondItem="IQn-bm-SHb" secondAttribute="bottom" id="4Mq-xU-VcW"/>
                                    <constraint firstAttribute="bottom" secondItem="jk4-Hp-tCv" secondAttribute="bottom" id="URA-Rt-lhq"/>
                                    <constraint firstAttribute="trailing" secondItem="IQn-bm-SHb" secondAttribute="trailing" constant="25" id="aiT-YZ-wKF"/>
                                    <constraint firstItem="IQn-bm-SHb" firstAttribute="top" secondItem="r5R-0Y-XZu" secondAttribute="top" id="ejL-9e-fTo"/>
                                    <constraint firstItem="jk4-Hp-tCv" firstAttribute="leading" secondItem="r5R-0Y-XZu" secondAttribute="leading" constant="25" id="ftF-qV-GQX"/>
                                    <constraint firstItem="jk4-Hp-tCv" firstAttribute="top" secondItem="r5R-0Y-XZu" secondAttribute="top" id="tgJ-eO-S6n"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zkc-C4-FY2" userLabel="BottomContainer">
                                <rect key="frame" x="0.0" y="612" width="414" height="250"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xmK-aR-ZQd" userLabel="FilterView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                        <color key="backgroundColor" red="1" green="0.72932366150000005" blue="0.2180266303" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </view>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LSY-Fq-tGu" userLabel="PickerView">
                                        <rect key="frame" x="0.0" y="50" width="414" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="aws-UX-38C"/>
                                        </constraints>
                                    </pickerView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="LSY-Fq-tGu" firstAttribute="leading" secondItem="zkc-C4-FY2" secondAttribute="leading" id="B4F-55-fFJ"/>
                                    <constraint firstItem="LSY-Fq-tGu" firstAttribute="top" secondItem="xmK-aR-ZQd" secondAttribute="bottom" id="GzZ-tI-dva"/>
                                    <constraint firstAttribute="bottom" secondItem="LSY-Fq-tGu" secondAttribute="bottom" id="IH1-vl-TbB"/>
                                    <constraint firstItem="xmK-aR-ZQd" firstAttribute="leading" secondItem="zkc-C4-FY2" secondAttribute="leading" id="M6G-T6-uwF"/>
                                    <constraint firstItem="xmK-aR-ZQd" firstAttribute="top" secondItem="zkc-C4-FY2" secondAttribute="top" id="NHd-EJ-hMJ"/>
                                    <constraint firstAttribute="trailing" secondItem="LSY-Fq-tGu" secondAttribute="trailing" id="Nv9-0Z-qUO"/>
                                    <constraint firstAttribute="height" constant="250" id="gc6-WZ-XZ8"/>
                                    <constraint firstAttribute="trailing" secondItem="xmK-aR-ZQd" secondAttribute="trailing" id="x4g-vg-Gbd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Yni-CI-cBx" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="4s3-Z0-66g"/>
                            <constraint firstItem="Yni-CI-cBx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8CM-Pg-Shj"/>
                            <constraint firstItem="r5R-0Y-XZu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DMT-l9-2ei"/>
                            <constraint firstItem="r5R-0Y-XZu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="EEV-UB-NlX"/>
                            <constraint firstItem="zkc-C4-FY2" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Hgp-Vh-1RX"/>
                            <constraint firstItem="Yni-CI-cBx" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Wx2-lF-cAS"/>
                            <constraint firstItem="zkc-C4-FY2" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="XVH-3v-9wk"/>
                            <constraint firstItem="zkc-C4-FY2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nIj-Gf-WRb"/>
                            <constraint firstItem="r5R-0Y-XZu" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ndy-sC-BTa"/>
                            <constraint firstItem="zkc-C4-FY2" firstAttribute="top" secondItem="Yni-CI-cBx" secondAttribute="bottom" id="tf9-6X-nTi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="MapView" destination="q44-F0-sLg" id="2Yp-aD-Zwm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="129.91071428571428"/>
        </scene>
        <!--Add Jelly View Controller-->
        <scene sceneID="1Vy-0F-NP1">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bMH-a8-xFP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="93S-Hx-9Ys" customClass="AddJellyViewController" customModule="MapView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c2y-Ra-R5g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Pxp-Ql-21t"/>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1651" y="545"/>
        </scene>
    </scenes>
    <resources>
        <image name="Add Button" width="126" height="126"/>
        <image name="Hamburger Button" width="126" height="126"/>
    </resources>
</document>
