<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MapView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yni-CI-cBx" userLabel="TopContainer">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="q44-F0-sLg" userLabel="MapView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                    </mapView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="q44-F0-sLg" secondAttribute="bottom" id="JVd-Fm-Mfu"/>
                                    <constraint firstItem="q44-F0-sLg" firstAttribute="top" secondItem="Yni-CI-cBx" secondAttribute="top" id="a7W-hv-kyq"/>
                                    <constraint firstAttribute="trailing" secondItem="q44-F0-sLg" secondAttribute="trailing" id="dBb-w1-V3f"/>
                                    <constraint firstItem="q44-F0-sLg" firstAttribute="leading" secondItem="Yni-CI-cBx" secondAttribute="leading" id="oVC-zW-Mw9"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r5R-0Y-XZu" userLabel="ButtonContainer">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IQn-bm-SHb" userLabel="AddButton">
                                        <rect key="frame" x="339" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="pdu-R7-61E"/>
                                        </constraints>
                                        <state key="normal" image="Add Button"/>
                                        <connections>
                                            <action selector="addButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fNb-Lm-B5z"/>
                                            <segue destination="93S-Hx-9Ys" kind="presentation" identifier="addJellyViewController" id="nqI-vy-Xs8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jk4-Hp-tCv" userLabel="HamburgerButton">
                                        <rect key="frame" x="25" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="pTO-lU-XVc"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="Hamburger Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HVM-M5-a93" userLabel="FilterButton">
                                        <rect key="frame" x="182" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="0zX-BI-TkY"/>
                                            <constraint firstAttribute="width" constant="50" id="JY8-WZ-58h"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="Filter Button"/>
                                        <connections>
                                            <action selector="filterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0VY-Im-rY4"/>
                                            <segue destination="2mU-h3-FTX" kind="presentation" identifier="filterTagsViewController" id="bvR-wA-JgN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0yb-Dx-bP7"/>
                                    <constraint firstAttribute="bottom" secondItem="IQn-bm-SHb" secondAttribute="bottom" id="4Mq-xU-VcW"/>
                                    <constraint firstItem="HVM-M5-a93" firstAttribute="centerX" secondItem="r5R-0Y-XZu" secondAttribute="centerX" id="67D-vX-79g"/>
                                    <constraint firstItem="HVM-M5-a93" firstAttribute="top" secondItem="r5R-0Y-XZu" secondAttribute="top" id="LmG-dj-Ata"/>
                                    <constraint firstAttribute="bottom" secondItem="jk4-Hp-tCv" secondAttribute="bottom" id="URA-Rt-lhq"/>
                                    <constraint firstAttribute="trailing" secondItem="IQn-bm-SHb" secondAttribute="trailing" constant="25" id="aiT-YZ-wKF"/>
                                    <constraint firstItem="IQn-bm-SHb" firstAttribute="top" secondItem="r5R-0Y-XZu" secondAttribute="top" id="ejL-9e-fTo"/>
                                    <constraint firstItem="jk4-Hp-tCv" firstAttribute="leading" secondItem="r5R-0Y-XZu" secondAttribute="leading" constant="25" id="ftF-qV-GQX"/>
                                    <constraint firstItem="jk4-Hp-tCv" firstAttribute="top" secondItem="r5R-0Y-XZu" secondAttribute="top" id="tgJ-eO-S6n"/>
                                    <constraint firstAttribute="bottom" secondItem="HVM-M5-a93" secondAttribute="bottom" id="wUd-62-V88"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Yni-CI-cBx" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="4s3-Z0-66g"/>
                            <constraint firstItem="Yni-CI-cBx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8CM-Pg-Shj"/>
                            <constraint firstItem="r5R-0Y-XZu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DMT-l9-2ei"/>
                            <constraint firstItem="r5R-0Y-XZu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="EEV-UB-NlX"/>
                            <constraint firstItem="Yni-CI-cBx" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Wx2-lF-cAS"/>
                            <constraint firstItem="r5R-0Y-XZu" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ndy-sC-BTa"/>
                            <constraint firstAttribute="bottom" secondItem="Yni-CI-cBx" secondAttribute="bottom" id="swz-rR-Jk7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="MapView" destination="q44-F0-sLg" id="2Yp-aD-Zwm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="129.91071428571428"/>
        </scene>
        <!--Filter Tags View Controller-->
        <scene sceneID="iJO-3L-m5F">
            <objects>
                <collectionViewController id="2mU-h3-FTX" customClass="FilterTagsViewController" customModule="MapView" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="k1s-EF-PYi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="CXT-IL-6cf">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="vAZ-r4-Uqy">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="2mU-h3-FTX" id="KwC-lc-1Fb"/>
                            <outlet property="delegate" destination="2mU-h3-FTX" id="YJk-Ft-Dvr"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vfH-9p-YS1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1648" y="-159"/>
        </scene>
        <!--Add Jelly View Controller-->
        <scene sceneID="1Vy-0F-NP1">
            <objects>
                <viewController id="93S-Hx-9Ys" customClass="AddJellyViewController" customModule="MapView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c2y-Ra-R5g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Pxp-Ql-21t"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bMH-a8-xFP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1651" y="545"/>
        </scene>
    </scenes>
    <resources>
        <image name="Add Button" width="126" height="126"/>
        <image name="Filter Button" width="126" height="126"/>
        <image name="Hamburger Button" width="126" height="126"/>
    </resources>
</document>
